<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .hide{
            display: none;
        }
        .gameArea{
            width: 400px;
            height: 100vh;
            background-color: yellow;
            margin: auto;
            position: relative;
            border-left: 10px dashed black;
            border-right: 10px dashed black;
        }
        .car, .enemy{
            width: 50px;
            height: 100px;
            background-image: url(car.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 50px;
            bottom: 120px;
            overflow: hidden;
        }
        .lines{
            width: 10px;
            height: 100px;
            background-color: black;
            position: relative;
            left: 50%;
            overflow: hidden;
        }
        .score{
            width: 300px;
            height: 100px;
            background-color: red;
            border-radius: 5px 5px 5px 5px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            line-height: 100px;
            font-size: 25px;
            font-weight: 700;
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .startScreen{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: darkblue;
            color: white;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 500;
            z-index: 1;
            text-align: center;
            border-radius: 5px 5px 5px 5px;
            width: 500px;
            padding: 20px;
        }
        .carGame{
            background-image: url(background.jpg);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>Press here to start <br>
            Arrow Keys to Move <br>
        If You Hit Another Car You Will Lose</p>
        </div>
        <div class="gameArea "></div>
    </div>
    <script>
        const score = document.querySelector('.score')
        const startScreen = document.querySelector('.startScreen')
        const gameArea = document.querySelector('.gameArea')

        startScreen.addEventListener('click' , start);

        let player = { speed : 5, score: 0 };
  
        let keys = {ArrowUp : false , ArrowDown : false, ArrowRight : false , ArrowLeft : false}

        document.addEventListener('keydown' , keyDown);
        document.addEventListener('keyup' , keyUp);

        function keyDown(e) {
         e.preventDefault();
         keys[e.key] = true;
        //  console.log(e.key)   
        //  console.log(keys)
        }
        
        function keyUp(e) {
         e.preventDefault();
         keys[e.key] = false;
        //  console.log(e.key)
        //  console.log(keys)   
        }

        function isCollide(a,b){
            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();

            return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right))

        }

        function movelines() {
            let lines = document.querySelectorAll('.lines');
            lines.forEach(function(item){
                if(item.y >= 700){
                    item.y -= 750; 
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        function OverMusic(){
            let audio = new Audio('pause.wav');
            audio.play()
        }

        function GameOver(){
            
            player.start = false;
            startScreen.classList.remove('hide')
            startScreen.innerHTML = "Game Over <br> Your Final Score is " + player.score + "<br> Press here to restart the game"; 
            OverMusic();
        }

        function moveEnemy(car) {
            let enemy = document.querySelectorAll('.enemy');
            enemy.forEach(function(item){
                
                if(isCollide(car,item)){
                    console.log("boom");
                    GameOver();
                }
                if(item.y >= 700){
                    item.y = -300; 
                    item.style.left = Math.floor(Math.random() * 350) + "px";
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        function gamePlay(){
            // console.log("hey i.m clicked");
            let car = document.querySelector('.car')
            let road = gameArea.getBoundingClientRect();

            if(player.start){
                movelines();
                moveEnemy(car);
                if(keys.ArrowUp && player.y > (road.top + 70)){
                    player.y -= player.speed;
                }
                if(keys.ArrowDown && player.y < (road.bottom - 100)){
                    player.y += player.speed;
                }
                if(keys.ArrowLeft && player.x > 0){
                    player.x -= player.speed;
                }
                if(keys.ArrowRight && player.x < (road.width - 70)){
                    player.x += player.speed;
                }

                car.style.top = player.y + "px";
                car.style.left = player.x + "px";

                requestAnimationFrame(gamePlay);
                player.score++;
                let ps = player.score -1;
                score.innerText = "Your Score:" + ps; 
            }
             
        }
        function start(){
            
            // gameArea.classList.remove('hide')
            startScreen.classList.add('hide')
            gameArea.innerHTML = "";
            player.start = true;
            player.score = 0;
            requestAnimationFrame(gamePlay);

            for(x=0; x<5; x++){
            let roadline = document.createElement('div');
            roadline.setAttribute('class' , 'lines');
            roadline.y = (x*150)
            roadline.style.top = roadline.y + "px";
            gameArea.appendChild(roadline)
            }

            let car = document.createElement('div');
            car.setAttribute('class' , 'car');
            gameArea.appendChild(car);

            player.y = car.offsetTop;
            player.x = car.offsetLeft;
            // console.log( "top position" + car.offsetTop);
            // console.log( "Left position" + car.offsetLeft);

            for(x=0; x<3; x++){
            let enemyCar = document.createElement('div');
            enemyCar.setAttribute('class' , 'enemy');
            enemyCar.y = ((x+1) * 350) * -1; 
            enemyCar.style.top = enemyCar.y + "px";
            enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
            gameArea.appendChild(enemyCar)
            }
        }
    </script>
</body>
</html>